# как-то получить от пользователя оценку
rate = input("оцените работу оператора от 1 до 5:") #str
rate_as_number = int (rate) #int
# проверить, что оценка от 1 до 5
if(rate_as_number < 1): #если пользователь оценил работу на 1 или меньше, то
    rate_as_number = 1 #мы приравниваем ее к минимальному значению диапазона

if(rate_as_number > 5): #если пользователь оценил работу на 5 или больше, то
    rate_as_number = 5 #мы приравниваем ее к максимальному значению диапазона
print(rate_as_number)

# в зависимости от оценки, предложить дать обратную связь
feedback = ' '

if rate == 1:
	feedback = input("Расскажите, что нам улучшить: ")
elif rate == 2:
		feedback = input("Расскажите, что вас смутило: ")
elif rate == 3:
		feedback = input("Расскажите, как нам стать лучше: ")
elif rate == 4:
		feedback = input("Расскажите, почему не 5: ")
else:
		feedback = input("Расскажите, за что похвалить сотрудника: ")

print(feedback)